spring.application.name=message-service
spring.jpa.open-in-view=false
server.port=8081

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/antomain
spring.datasource.username=dbantomain
spring.datasource.password=dbantomain
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
