spring.application.name=user-service
spring.jpa.open-in-view=false
server.port=8082

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.tokenLifetimeMinutes=${JWT_TOKEN_LIFETIME_MINUTES}

# Service Addresses
services.messageService.url=${MESSAGE_SERVICE_URL}

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRESQL_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update