spring.application.name=user-service
spring.jpa.open-in-view=false
server.port=8082

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.tokenLifetimeMinutes=${JWT_TOKEN_LIFETIME_MINUTES}

# Service Addresses
services.messageService.url=${MESSAGE_SERVICE_URL}