spring.application.name=user-service
spring.jpa.open-in-view=false
server.port=8082

# JWT Configuration
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.tokenLifetimeMinutes=60

# Service Addresses
services.messageService.url=http://localhost:8081

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/antomain
spring.datasource.username=dbantomain
spring.datasource.password=dbantomain
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
