spring.application.name=user-service
spring.jpa.open-in-view=false
server.port=8082

# JWT Configuration
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.tokenLifetimeMinutes=60

# Service Addresses
services.messageService.url=http://localhost:8081

# No Postgres Configuration -> H2 Database